# Mail-Client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/bernat/: EmailManager.java  Launcher.java
src/main/java/pl/bernat/controller/: BaseController.java  ComposeMessageController.java  EmailDetailsController.java  EmailLoginResult.java  EmailSendingResult.java  LoginWindowController.java  MainWindowController.java  OptionWindowController.java
src/main/java/pl/bernat/controller/persistance/: Encoder.java  PersistenceAccess.java  ValidAccount.java
src/main/java/pl/bernat/controller/services/: EmailSenderService.java  FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRendererService.java
src/main/java/pl/bernat/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/pl/bernat/view/: ColorTheme.java  FontSize.java  IconResolver.java  LoginWindow.fxml  LoginWindowController.java  ViewFactory.java
src/main/resources/view/: ComposeMessageWindow.fxml  EmailDetailsWindow.fxml  LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
src/main/resources/view/css/: fontBig.css  fontMedium.css  fontSmall.css  themeDark.css  themeLight.css
